RAZORPAY_KEY_ID=rzp_live_S2ft25jLdoyfjU
RAZORPAY_SECRET=QAA2JSxS2D8p50LDZdcqnJNW
PORT=5000
JWT_SECRETE="KIKYGFTCRXGTKL"

db=mongodb+srv://jaymamta2024_db_user:WHJbgbR84ethQuWp@cluster0.8zjmrmm.mongodb.net/payment
